<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_menu_play"
            android:title="@string/menu_play" />
        <item
            android:id="@+id/nav_rec"
            android:icon="@drawable/ic_menu_rec"
            android:title="@string/menu_rec" />
        <item
            android:id="@+id/nav_animation"
            android:icon="@drawable/ic_menu_animation"
            android:title="@string/menu_animation" />
        <item
            android:id="@+id/nav_auto"
            android:icon="@drawable/ic_menu_auto"
            android:title="@string/menu_auto" />
    </group>

    <item android:title="Store">
        <menu>
            <item
                android:id="@+id/nav_babyphone"
                android:icon="@drawable/ic_menu_babyphone"
                android:title="@string/menu_babyphone" />
            <item
                android:id="@+id/nav_video"
                android:icon="@drawable/ic_menu_video"
                android:title="@string/menu_video" />
        </menu>
    </item>

</menu>
